{
  "name": "vue-naive-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.58.5",
    "@unocss/preset-icons": "^0.58.5",
    "@unocss/preset-uno": "^0.58.5",
    "@vitejs/plugin-vue": "^5.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.71.0",
    "unocss": "^0.58.5",
    "vite": "^5.1.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
